// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.

Console.Write("Введите положительное целое число N: ");
int N = Convert.ToInt32(Console.ReadLine());

if (N < 2)
{
    Console.WriteLine("Число слишком маленькое.");
}
else
{
    int outputN = 2;            // Первое положительное четное число

    while (outputN < N + 1)     // Шагаем до "+ 1", чтобы захватить последнее четное число.
    {
        Console.Write($"{outputN} ");
        outputN += 2;
    }
}
